{
  "pythonVersion": "3.14",
  "pythonPlatform": "Darwin",
  "venvPath": ".",
  "venv": "venv",
  "include": ["src"],
  "exclude": ["venv", "data", "models"],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportAttributeAccessIssue": "none",
  "reportOperatorIssue": "none",
  "reportReturnType": "none",
  "reportArgumentType": "none",
  "reportIndexIssue": "none"
}
